--------------------------------------------------------
-- Archivo creado  - viernes-noviembre-20-2020   
--------------------------------------------------------
REM INSERTING into RECA_DB.CD_DETALLE_TABLA_JSON
SET DEFINE OFF;
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (1,1,'NombreAbogado','NOMBRE_ABOGADO || CARGO','N',null,null);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (2,1,'Cargo','CARGO','N',null,null);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (3,1,'usuario','USUARIO','N',null,null);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (4,1,'pruebacampox','''DATO XYZ''','N',null,null);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (5,1,'campoLista','lista1','S',null,null);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (6,2,'DATO1','1','N',null,null);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (7,2,'DATO2','2','N',null,null);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (8,2,'DATO3','3','N',null,null);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (9,3,'camara','a.camara','N',null,1);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (10,3,'proponente','a.registro','N',null,2);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (11,3,'nombre_o_razon_social','c.nombre','N',null,3);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (12,3,'ape1','c.primer_apellido','N',null,4);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (13,3,'ape2','c.segundo_apellido','N',null,5);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (14,3,'nom1','c.primer_nombre','N',null,6);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (15,3,'nom2','c.segundo_nombre','N',null,7);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (16,3,'sigla','d.sigla','N',null,8);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (17,3,'tipoidentificacion','PKG_CD_JSON.fnHomologaDato(''TIPO_IDENTIFICACION'',d.tipo_identificacion)','N',null,9);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (18,3,'identificacion','d.nro_identificacion','N',null,10);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (19,3,'nit','a.nit','N',null,11);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (20,3,'nacionalidad','(select nacionalidad from TB_PAIS where pais = a.pais_origen)','N',null,12);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (21,3,'numidetripaisorigenep','a.numero_id_tributaria_pais','N',null,13);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (22,3,'organizacion','PKG_CD_JSON.fnHomologaDato(''ORGANIZACION_JURIDICA'',a.tipo_juridico)','N',null,14);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (23,3,'tamanoempresa','decode(a.codigo_empresa_tamano,''01'',''1'',''02'',''2'',''03'',''3'',''04'',''4'')','N',null,15);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (24,3,'fechaultimainscripcion','a.fecha_inscripcion','N',null,16);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (25,3,'fechaultimarenovacion','a.fecha_renovacion','N',null,17);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (26,3,'tipodocperjur','e.tipo_documento','N',null,18);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (27,3,'numdocperjur','e.nro_documento','N',null,19);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (28,3,'fecdocperjur','e.fecha_documento','N',null,20);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (29,3,'origendocperjur','e.expedida','N',null,21);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (30,3,'fechaconstitucion','e.fecha_personeria','N',null,22);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (31,3,'fechavencimiento','e.duracion','N',null,23);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (32,3,'dircom','F_CONSULTADIRECCION(a.registro,1).DIRECCION','N',null,24);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (33,3,'ubicom','F_CONSULTADIRECCION(a.registro,1).ubicacion_empresa','N',null,25);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (34,3,'barriocom','F_CONSULTADIRECCION(a.registro,1).barrio','N',null,26);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (35,3,'muncom','F_CONSULTADIRECCION(a.registro,1).municipio','N',null,27);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (36,3,'telcom1','F_CONSULTADIRECCION(a.registro,1).telefono','N',null,28);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (37,3,'telcom2','F_CONSULTADIRECCION(a.registro,1).telefono_celular','N',null,29);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (38,3,'telcom3','F_CONSULTADIRECCION(a.registro,1).telefono3','N',null,30);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (39,3,'emailcom','F_CONSULTADIRECCION(a.registro,1).correo_electronico','N',null,31);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (40,3,'zonacom','F_CONSULTADIRECCION(a.registro,1).id_zona','N',null,32);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (41,3,'codposcom','F_CONSULTADIRECCION(a.registro,1).ZONA_POSTAL','N',null,33);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (42,3,'dirnot','F_CONSULTADIRECCION(a.registro,2).DIRECCION','N',null,34);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (43,3,'ubinot','F_CONSULTADIRECCION(a.registro,2).ubicacion_empresa','N',null,35);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (44,3,'barrionot','F_CONSULTADIRECCION(a.registro,2).barrio','N',null,36);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (45,3,'munnot','F_CONSULTADIRECCION(a.registro,2).municipio','N',null,37);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (46,3,'telnot1','F_CONSULTADIRECCION(a.registro,2).telefono','N',null,38);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (47,3,'telnot2','F_CONSULTADIRECCION(a.registro,2).telefono_celular','N',null,39);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (48,3,'telnot3','F_CONSULTADIRECCION(a.registro,2).telefono3','N',null,40);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (49,3,'emailnot','F_CONSULTADIRECCION(a.registro,2).correo_electronico','N',null,41);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (50,3,'zonanot','F_CONSULTADIRECCION(a.registro,2).id_zona','N',null,42);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (51,3,'codposnot','F_CONSULTADIRECCION(a.registro,2).ZONA_POSTAL','N',null,43);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (52,3,'tiposede','F_CONSULTADIRECCION(a.registro,2).ID_SEDE_ADMINISTRATIVA','N',null,44);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (53,3,'facultades','F_FACULTADES_TEXTO(a.matricula,a.camara,73)','N',null,45);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (54,3,'representacionlegal','listareplegal','S',null,46);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (55,4,'TIPOIDENTIFICACION','TIPOIDENTIFICACION','N',null,1);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (56,4,'IDENTIFICACION','IDENTIFICACION','N',null,2);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (57,4,'APE1','APE1','N',null,3);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (58,4,'APE2','APE2','N',null,4);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (59,4,'NOM1','NOM1','N',null,5);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (60,4,'NOM2','NOM2','N',null,6);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (61,4,'CARGO','CARGO','N',null,7);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (62,5,'nombre','s.nombre','N',null,1);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (66,3,'situacionescontrol','listasituacionescontrol','S',null,47);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (63,5,'identificacion','s.identificacion','N',null,2);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (64,5,'domicilio','s.domicilio','N',null,3);
Insert into RECA_DB.CD_DETALLE_TABLA_JSON (ID,ID_TABLA,NOMBRE_CAMPO_JSON,NOMBRE_CAMPO_ORACLE,TIPO_CAMPO,TIPODATO,ORDEN) values (65,5,'tipo','s.ID_SITUACION_ROL-1','N',null,4);
REM INSERTING into RECA_DB.CD_HOMOLOGACION_JSON
SET DEFINE OFF;
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (11,'ESTADOS_MATRICULA',null,'02','INACTIVA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (12,'ESTADOS_MATRICULA','1','03','CANCELADO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (13,'ESTADOS_MATRICULA',null,'04','NO COMPETENCIA DE LA CAMARA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (14,'ESTADOS_MATRICULA',null,'05','NO ASIGNADO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (15,'ESTADOS_MATRICULA',null,'06','NO MATRICULADO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (16,'ESTADOS_MATRICULA',null,'07','MATRÍCULA NUEVA, CONSTITUCIÓN POR TRASLADO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (17,'ESTADOS_MATRICULA',null,'08','MATRÍCULA NUEVA, RECONSTITUCIÓN');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (18,'ESTADOS_MATRICULA','8','09','TRASLADADA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (1,'TIPOS_IDENTIFICACION','1','1','CEDULA DE CIUDADANIA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (2,'TIPOS_IDENTIFICACION','0','2','NIT');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (3,'TIPOS_IDENTIFICACION','2','3','CEDULA DE EXTRANJERIA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (4,'TIPOS_IDENTIFICACION','3','4','TARJETA DE IDENTIDAD');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (5,'TIPOS_IDENTIFICACION','4','5','PASAPORTE');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (6,'TIPOS_IDENTIFICACION','5','6','SIN IDENTIFICACION');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (7,'TIPOS_IDENTIFICACION','99','7','REGISTRO CIVIL DE NACIMIENTO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (8,'TIPOS_IDENTIFICACION','7','8','DOCUMENTO EXTRANJERO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (9,'TIPOS_IDENTIFICACION','99','9','PERMISO ESPECIAL DE PERMANENCIA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (10,'ESTADOS_MATRICULA','0','01','ACTIVA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (19,'ESTADOS_MATRICULA','10','09','MATRÍCULA CANCELADA POR TRASLADO DE DOMICILIO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (20,'ESTADOS_MATRICULA',null,'10','MATRÍCULA CANCELADA POR FUSIÓN');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (21,'ESTADOS_MATRICULA',null,'11','MATRÍCULA CANCELADA POR ABSORCIÓN');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (22,'ESTADOS_MATRICULA',null,'12','MATRÍCULA CANCELADA POR PROCESO DE ESCISIÓN');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (23,'ESTADOS_MATRICULA',null,'13','MATRÍCULA CANCELADA POR RECONSTITUCIÓN. ');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (24,'ESTADOS_MATRICULA','99','14','SIN ESTADO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (25,'ESTADOS_MATRICULA','15','15','MATRÍCULA CANCELADA LEY 1429');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (26,'ESTADOS_MATRICULA','19','16','MATRICULA INACTIVA POR PERDIDA DE CALIDAD DE COMERCIANTE');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (27,'ESTADOS_MATRICULA','20','17','INACTIVA POR CIERRE DEL ESTABLECIMIENTO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (28,'CATEGORIAS_MATRICULA','0','00','PERSONA NATURAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (29,'CATEGORIAS_MATRICULA','1','01','SOCIEDAD ó PERSONA JURIDICA PRINCIPAL ó ESAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (30,'CATEGORIAS_MATRICULA','2','02','SUCURSAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (31,'CATEGORIAS_MATRICULA','3','03','AGENCIA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (32,'CATEGORIAS_MATRICULA','88','04','ESTABLECIMIENTO DE COMERCIO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (33,'CLASIFICACION_IMP_EXP',null,'0','NO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (34,'CLASIFICACION_IMP_EXP',null,'1','IMPORTADOR');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (35,'CLASIFICACION_IMP_EXP',null,'2','EXPORTADOR');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (36,'CLASIFICACION_IMP_EXP',null,'3','IMPORTADOR Y EXPORTADOR');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (37,'CLASIFICACION_IMP_EXP',null,'4','USUARIO ADUANERO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (38,'CLASIFICACION_IMP_EXP',null,'5','IMPORTADOR Y USUARIO ADUANERO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (39,'CLASIFICACION_IMP_EXP',null,'6','EXPORTADOR Y USUARIO ADUANERO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (40,'CLASIFICACION_IMP_EXP',null,'7','IMPORTADOR, EXPORTADOR Y USUARIO ADUANERO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (41,'Acto Generico - Kardex',null,'017','ABSORCIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (42,'Acto Generico - Kardex',null,'031','ACUERDOS CONCORDATARIOS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (43,'Acto Generico - Kardex',null,'014','ACUERDOS DE REESTRUCTURACION');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (44,'Acto Generico - Kardex',null,'025','APERTURAS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (45,'Acto Generico - Kardex',null,'037','ARRENDAMIENTOS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (46,'Acto Generico - Kardex',null,'034','AUTORIZACIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (47,'Acto Generico - Kardex',null,'024','CAMBIOS DE DOMICILIO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (48,'Acto Generico - Kardex',null,'027','CAMBIOS EN LA ADMINISTRACION DE LOS ESTABLECIMIENT');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (49,'Acto Generico - Kardex',null,'002','CANCELACIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (50,'Acto Generico - Kardex',null,'030','CAPITULACIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (51,'Acto Generico - Kardex',null,'055','CERTIFICACIONES Y COMUNICACIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (52,'Acto Generico - Kardex',null,'043','CERTIFICADOS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (53,'Acto Generico - Kardex',null,'026','CIERRES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (54,'Acto Generico - Kardex',null,'053','COMPRAVENTAS Y CAMBIOS DE PROPIEDAD');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (55,'Acto Generico - Kardex',null,'005','CONSTITUCIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (56,'Acto Generico - Kardex',null,'048','CONTRATOS DE AGENCIAMIENTO COMERCIAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (57,'Acto Generico - Kardex',null,'038','CONTRATOS DE PREPOSICION');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (58,'Acto Generico - Kardex',null,'019','DESEMBARGOS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (59,'Acto Generico - Kardex',null,'009','DISOLUCIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (60,'Acto Generico - Kardex',null,'018','EMBARGOS Y MEDIDAS CAUTELARES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (61,'Acto Generico - Kardex',null,'056','EMISION DE BONOS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (62,'Acto Generico - Kardex',null,'015','ESCISIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (63,'Acto Generico - Kardex',null,'057','ESTATUTOS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (64,'Acto Generico - Kardex',null,'021','FIDUCIAS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (65,'Acto Generico - Kardex',null,'016','FUSIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (66,'Acto Generico - Kardex',null,'041','GARANTIAS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (67,'Acto Generico - Kardex',null,'023','GRUPOS EMPRESARIALES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (68,'Acto Generico - Kardex',null,'047','HABILITACION SERVICIO DE TRANSPORTE');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (69,'Acto Generico - Kardex',null,'020','INHABILIDADES E INCAPACIDADES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (70,'Acto Generico - Kardex',null,'058','INSCRIPCIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (71,'Acto Generico - Kardex',null,'004','LIBROS DE COMERCIO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (72,'Acto Generico - Kardex',null,'059','LIBROS ELECTRONICOS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (73,'Acto Generico - Kardex',null,'032','LIQUIDACION OBLIGATORIA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (74,'Acto Generico - Kardex',null,'010','LIQUIDACIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (75,'Acto Generico - Kardex',null,'001','MATRICULAS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (76,'Acto Generico - Kardex',null,'003','MUTACIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (77,'Acto Generico - Kardex',null,'008','NOMBRAMIENTOS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (78,'Acto Generico - Kardex',null,'036','OPOSICIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (79,'Acto Generico - Kardex',null,'999','OTROS NO CLASIFICADOS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (80,'Acto Generico - Kardex',null,'054','PERMISOS DE FUNCIONAMIENTO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (81,'Acto Generico - Kardex',null,'028','PODERES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (82,'Acto Generico - Kardex',null,'012','PRENDAS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (83,'Acto Generico - Kardex',null,'052','PROPONENTES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (84,'Acto Generico - Kardex',null,'039','PROVIDENCIAS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (85,'Acto Generico - Kardex',null,'033','QUIEBRA Y SUS ACTOS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (86,'Acto Generico - Kardex',null,'011','REACTIVACIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (87,'Acto Generico - Kardex',null,'006','REFORMAS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (88,'Acto Generico - Kardex',null,'007','REFORMAS DE CAPITAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (89,'Acto Generico - Kardex',null,'042','REGIMEN DE INSOLVENCIA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (90,'Acto Generico - Kardex',null,'049','RENOVACIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (91,'Acto Generico - Kardex',null,'029','REORGANIZACION');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (92,'Acto Generico - Kardex',null,'013','RESERVAS DE DOMINIO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (93,'Acto Generico - Kardex',null,'044','RESOLUCIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (94,'Acto Generico - Kardex',null,'050','RESOLUCIONES Y ACTOS ADMINISTRATIVOS - RESPUESTA R');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (95,'Acto Generico - Kardex',null,'040','REVOCATORIAS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (96,'Acto Generico - Kardex',null,'046','SITIOS WEB');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (97,'Acto Generico - Kardex',null,'022','SITUACIONES DE CONTROL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (98,'Acto Generico - Kardex',null,'035','TRANSFORMACIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (99,'Acto Generico - Kardex',null,'045','VIGILANCIA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (100,'CODIGOS_CERTIFICAS',null,'1121',' ACLARACION A LA REPRESENTACION LEGAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (101,'CODIGOS_CERTIFICAS',null,'1731',' ACLARACION A LA REVISORIA FISCAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (102,'CODIGOS_CERTIFICAS',null,'2001',' ACLARACION A SITUACIONES DE CONTROL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (103,'CODIGOS_CERTIFICAS',null,'1101',' ACLARACION JUNTA DIRECTIVA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (104,'CODIGOS_CERTIFICAS',null,'0041',' ACLARATORIA A LA CONSTITUCION');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (105,'CODIGOS_CERTIFICAS',null,'0761',' ACLARATORIA AL CAPITAL, SOCIOS Y PATRIMONIO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (106,'CODIGOS_CERTIFICAS',null,'0712',' ACLARATORIA DE REFORMAS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (107,'CODIGOS_CERTIFICAS',null,'1750',' ACUERDOS DE REESTRUCTURACION');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (108,'CODIGOS_CERTIFICAS',null,'0080',' APERTURA DE SUCURSAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (109,'CODIGOS_CERTIFICAS',null,'1320',' APODERADO Y SUS FACULTADES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (110,'CODIGOS_CERTIFICAS',null,'1881',' ATRIBUCIONES DEL CONTRALOR');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (111,'CODIGOS_CERTIFICAS',null,'0200',' CAMBIOS DE NOMBRE');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (112,'CODIGOS_CERTIFICAS',null,'0750',' CAPITAL ASIGNADO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (113,'CODIGOS_CERTIFICAS',null,'0760',' CAPITAL Y SOCIOS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (114,'CODIGOS_CERTIFICAS',null,'0250',' CERTIFICA DE DONACION Y CESION DE ESTABLECIMIENTOS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (115,'CODIGOS_CERTIFICAS',null,'1940',' CERTIFICAS ESPECIALES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (116,'CODIGOS_CERTIFICAS',null,'0770',' CESION DE INTERES SOCIAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (117,'CODIGOS_CERTIFICAS',null,'0600',' CONCORDATO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (118,'CODIGOS_CERTIFICAS',null,'0040',' CONSTITUCION');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (119,'CODIGOS_CERTIFICAS',null,'0050',' CONSTITUCION Y DOMICILIO DE CASA PRINCIPAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (120,'CODIGOS_CERTIFICAS',null,'0030',' CONSTITUCIONES ANTES DE 1972');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (121,'CODIGOS_CERTIFICAS',null,'0762',' CONTRATOS DE FIDUCIA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (122,'CODIGOS_CERTIFICAS',null,'1000',' DEMANDAS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (123,'CODIGOS_CERTIFICAS',null,'0510',' DISOLUCION');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (124,'CODIGOS_CERTIFICAS',null,'0020',' DOMICILIO AGENCIAS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (125,'CODIGOS_CERTIFICAS',null,'0900',' EMBARGOS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (126,'CODIGOS_CERTIFICAS',null,'0022',' EMBARGOS A LA RAZON SOCIAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (127,'CODIGOS_CERTIFICAS',null,'0730',' ESTATUTOS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (128,'CODIGOS_CERTIFICAS',null,'1300',' FACULTADES DEL REPRESENTANTE LEGAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (129,'CODIGOS_CERTIFICAS',null,'0500',' FUSION');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (130,'CODIGOS_CERTIFICAS',null,'1710',' IMPUGNACIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (131,'CODIGOS_CERTIFICAS',null,'9999',' INFORMA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (132,'CODIGOS_CERTIFICAS',null,'4000',' INSCRIPCION DE SITIOS WEB');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (133,'CODIGOS_CERTIFICAS',null,'0765',' INTERES SOCIAL DE GESTOR EN SUCESION');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (134,'CODIGOS_CERTIFICAS',null,'0650',' INTERVENCION ECONOMICA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (135,'CODIGOS_CERTIFICAS',null,'1100',' JUNTA DIRECTIVA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (136,'CODIGOS_CERTIFICAS',null,'0520',' LIQUIDACION');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (137,'CODIGOS_CERTIFICAS',null,'1740',' NOMBRAMIENTO DE REVISOR FISCAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (138,'CODIGOS_CERTIFICAS',null,'1120',' NOMBRAMIENTOS REPRESNETACION LEGAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (139,'CODIGOS_CERTIFICAS',null,'0740',' OBJETO SOCIAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (140,'CODIGOS_CERTIFICAS',null,'0780',' PARTICION DE BIENES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (141,'CODIGOS_CERTIFICAS',null,'1910',' PERMISO DE FUNCIOANMIENTO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (142,'CODIGOS_CERTIFICAS',null,'1500',' PODER');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (143,'CODIGOS_CERTIFICAS',null,'1410',' PODER GENERAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (144,'CODIGOS_CERTIFICAS',null,'1010',' PRENDA DE BIENES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (145,'CODIGOS_CERTIFICAS',null,'0700',' QUIEBRA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (146,'CODIGOS_CERTIFICAS',null,'0511',' REACTIVACION');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (147,'CODIGOS_CERTIFICAS',null,'0070',' RECONSTITUCION');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (148,'CODIGOS_CERTIFICAS',null,'0710',' REFORMAS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (149,'CODIGOS_CERTIFICAS',null,'0711',' REFORMAS TEXTUALES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (150,'CODIGOS_CERTIFICAS',null,'1930',' RENOVACION MATRICULA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (151,'CODIGOS_CERTIFICAS',null,'1110',' REPRESENTACION LEGAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (152,'CODIGOS_CERTIFICAS',null,'1920',' RESOLUCION QUE APRUEBA LA LIQUIDACION');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (153,'CODIGOS_CERTIFICAS',null,'1730',' REVISORIA FISCAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (154,'CODIGOS_CERTIFICAS',null,'2000',' SITUACION DE CONTROL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (155,'CODIGOS_CERTIFICAS',null,'0400',' TRANSFORMACION');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (156,'CODIGOS_CERTIFICAS',null,'0800',' TRANSPORTE ESPECIAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (157,'CODIGOS_CERTIFICAS',null,'0801',' TRANSPORTE MODALIDAD DE CARGA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (158,'CODIGOS_CERTIFICAS',null,'0300',' TRASLADO DE DOMICILIO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (159,'CODIGOS_CERTIFICAS',null,'0721',' VIGENCIA TEXTUAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (160,'CODIGOS_CERTIFICAS',null,'1900',' VIGILANCIA SUPERINTENDENCIA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (161,'ORGANIZACIONES_JURIDICAS','1','01','PERSONA NATURAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (162,'ORGANIZACIONES_JURIDICAS',null,'02','ESTABLECIMIENTOS DE COMERCIO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (163,'ORGANIZACIONES_JURIDICAS','3','03','SOCIEDAD LIMITADA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (164,'ORGANIZACIONES_JURIDICAS','4','04','SOCIEDAD ANONIMA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (165,'ORGANIZACIONES_JURIDICAS','5','05','SOCIEDAD COLECTIVA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (166,'ORGANIZACIONES_JURIDICAS','6','06','SOCIEDAD EN COMANDITA SIMPLE');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (167,'ORGANIZACIONES_JURIDICAS','7','07','SOCIEDAD EN COMANDITA POR ACCIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (168,'ORGANIZACIONES_JURIDICAS','8','08','SOCIEDAD EXTRANJERA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (169,'ORGANIZACIONES_JURIDICAS','9','09','EMPRESAS ASOCIATIVAS DE TRABAJO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (170,'ORGANIZACIONES_JURIDICAS','10','10','EMPRESAS UNIPERSONALES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (171,'ORGANIZACIONES_JURIDICAS','11','11','SOCIEDAD AGRARIA DE TRANSFORMACIÓN');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (172,'ORGANIZACIONES_JURIDICAS','12','12','OTRAS SOCIEDADES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (173,'ORGANIZACIONES_JURIDICAS','0','12','SOCIEDADES DE HECHO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (174,'ORGANIZACIONES_JURIDICAS',null,'13','EMPRESAS INDUSTRIALES Y COMERCIALES DEL ESTADO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (175,'ORGANIZACIONES_JURIDICAS','16','16','SOCIEDADES POR ACCIONES SIMPLIFICADAS SAS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (176,'ORGANIZACIONES_JURIDICAS','20','21','JUNTAS DE ACCION COMUNAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (177,'ORGANIZACIONES_JURIDICAS','44','22','ENTIDADES DE NATURALEZA COOPERATIVA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (178,'ORGANIZACIONES_JURIDICAS','21','22','COOPERATIVAS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (179,'ORGANIZACIONES_JURIDICAS','22','23','FONDO DE EMPLEADOS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (180,'ORGANIZACIONES_JURIDICAS','23','24','ASOCIACIONES MUTUALES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (181,'ORGANIZACIONES_JURIDICAS','24','25','INSTITUCIONES AUXILIARES DEL COOPERATIVISMO');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (182,'ORGANIZACIONES_JURIDICAS','25','26','ENTIDADES AMBIENTALISTAS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (183,'ORGANIZACIONES_JURIDICAS','26','27','ENTIDADES CIENTÍFICAS, TECNOLÓGICAS, CULTURALES, E INVESTIGATIVAS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (184,'ORGANIZACIONES_JURIDICAS','27','28','ASOCIACIONES DE COPROPIETARIOS COARRENDATARIOS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (185,'ORGANIZACIONES_JURIDICAS','29','29','ASOCIACIONES AGROPECUARIAS Y CAMPESINAS NACIONALES Y NO NACIONALES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (186,'ORGANIZACIONES_JURIDICAS','41','30','ASOCIACIONES DE PADRES DE FAMILIA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (187,'ORGANIZACIONES_JURIDICAS','30','31','CORP. ASOC, FUNDACION ACTIVIDAD EN COMUN INDIGENAS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (188,'ORGANIZACIONES_JURIDICAS','47','31','CORPORACIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (189,'ORGANIZACIONES_JURIDICAS','48','32','FUNDACIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (190,'ORGANIZACIONES_JURIDICAS','36','33','DE PLANES Y PGMAS DE VIVIENDA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (191,'ORGANIZACIONES_JURIDICAS','36','33','DEMOCRATICAS, CIVICAS Y COMUNITARIAS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (192,'ORGANIZACIONES_JURIDICAS','37','33','PROMOTORAS BIENESTAR SOCIAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (193,'ORGANIZACIONES_JURIDICAS','38','33','DE REHABILITACION SOCIAL');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (194,'ORGANIZACIONES_JURIDICAS','40','33','LAS DEMÁS ORGANIZACIONES CIVILES,CORPORACIONES,FUNDACIONES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (195,'ORGANIZACIONES_JURIDICAS','42','33','VEEDURIAS CIUDADANAS');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (196,'ORGANIZACIONES_JURIDICAS','43','33','ESAL EXTRANJERA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (197,'ORGANIZACIONES_JURIDICAS','45','33','INST. UTILIDAD COMUN QUE PRESTAN SERV DE SALUD');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (198,'ORGANIZACIONES_JURIDICAS','28','33','SOCIALES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (199,'ORGANIZACIONES_JURIDICAS','35','33','JUVENILES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (200,'ORGANIZACIONES_JURIDICAS','34','33','PROFESIONALES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (201,'ORGANIZACIONES_JURIDICAS','33','33','DE BENEFICENCIA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (202,'ORGANIZACIONES_JURIDICAS','32','33','GREMIALES');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (203,'ORGANIZACIONES_JURIDICAS',null,'34','VEEDURIA');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (204,'ORGANIZACIONES_JURIDICAS','51','35','ASOCIACIONES, CORPORACIONES, FUNDACIONES E INSTITUCIONES DE UTILIDAD COMÚN (GREMIALES, DE BENEFICENCIA; PROFESIONALES, JUVENILES, SOCIALES, DEMOCRÁTICAS Y PARTICIPATIVAS, CÍVICAS Y COMUNITARIAS, DE EGRESADOS, DE REHABILITACIÓN SOCIAL Y AYUDA A INDIGENTES Y CLUBES SOCIALES).');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (205,'ORGANIZACIONES_JURIDICAS',null,'36','ENTIDADES CUYO OBJETO SEA EL DESARROLLO DE PLANES Y PROGRAMAS DE VIVIENDA DE INTERÉS SOCIAL, EXCEPTO SI SE TRATA DE ENTIDADES SIN ÁNIMO DE LUCRO INTEGRADAS POR FAMILIAS INTERESADAS EN LA AUTOCONSTRUCCIÓN DE SUS VIVIENDAS.');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (206,'ORGANIZACIONES_JURIDICAS','50','37','ASOCIACIONES DE INSTITUCIONES EDUCATIVAS.');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (207,'ORGANIZACIONES_JURIDICAS',null,'38','ASOCIACIONES SIN ÁNIMO DE LUCRO O DE ECONOMÍA SOLIDARIA FORMADAS POR PADRES DE FAMILIA Y EDUCADORES.');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (208,'ORGANIZACIONES_JURIDICAS','39','39','CORPORACIONES, ASOCIACIONES Y FUNDACIONES CREADAS PARA ADELANTAR ACTIVIDADES EN COMUNIDADES INDÍGENAS.');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (209,'ORGANIZACIONES_JURIDICAS','52','40','COOPERATIVAS, FEDERACIONES Y CONFEDERACIONES, INSTITUCIONES AUXILIARES DE LA ECONOMÍA SOLIDARIA Y PRECOOPERATIVAS.');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (210,'ORGANIZACIONES_JURIDICAS',null,'41','EMPRESAS DE SERVICIOS EN LAS FORMAS DE ADMINISTRACIONES PÚBLICAS COOPERATIVAS.');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (211,'ORGANIZACIONES_JURIDICAS',null,'42','ORGANIZACIONES POPULARES DE VIVIENDA.');
Insert into RECA_DB.CD_HOMOLOGACION_JSON (ID,TABLA,VALOR_LOCAL,VALOR_HOMOLOGADO,DESCRIPCION_CAMPO) values (212,'ORGANIZACIONES_JURIDICAS',null,'43','ORGANIZACIONES EXTRANJERAS NO GUBERNAMENTALES CON DOMICILIO EN EL EXTERIOR.');
REM INSERTING into RECA_DB.CD_JSON_GENERADO
SET DEFINE OFF;
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (1,1,to_date('05/11/20','DD/MM/RR'),'JSON ERR : ERROR EJECUTANDO QUERY XML SELECT XMLELEMENT("ABOGADOS",

								XMLELEMENT ("ABOGADO", 
									XMLFOREST (
													NOMBRE_ABOGADO || CARGO AS "NombreAbogado",
													CARGO AS "Cargo",
													USUARIO AS "usuario"
				)

		)
	) xmldata 
	FROM 
	ABOGADOS
	 WHERE NOMBRE_ABOGADO LIKE ''A%'' rownum =1 ');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (2,1,to_date('05/11/20','DD/MM/RR'),'JSON ERR : ERROR EJECUTANDO QUERY XML SELECT XMLELEMENT("ABOGADOS",

								XMLELEMENT ("ABOGADO", 
									XMLFOREST (
													NOMBRE_ABOGADO || CARGO AS "NombreAbogado",
													CARGO AS "Cargo",
													USUARIO AS "usuario"
				)

		)
	) xmldata 
	FROM 
	ABOGADOS
	 WHERE NOMBRE_ABOGADO LIKE ''A%'' and  rownum =1 ');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (3,1,to_date('05/11/20','DD/MM/RR'),'JSON ERR : ERROR GENERANDO JSON XML ORA-29532: llamada Java terminada por una excepción Java no resuelta: java.lang.NullPointerException');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (4,1,to_date('05/11/20','DD/MM/RR'),'JSON ERR : ERROR GENERANDO JSON XML ORA-29549: la clase RECA_DB.utils/json/JsonplUtil ha cambiado, estado de la sesión Java limpiado');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (5,1,to_date('05/11/20','DD/MM/RR'),'JSON ERR : ERROR GENERANDO JSON XML ORA-29532: llamada Java terminada por una excepción Java no resuelta: java.lang.Exception: error json generado : {"ABOGADOS":{"ABOGADO":{"usuario":"ANDREAP","Cargo":"ABOGADO","NombreAbogado":"ANDREA DEL PILAR OBREGONABOGADO"}}}');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (6,1,to_date('05/11/20','DD/MM/RR'),'JSON ERR : ERROR GENERANDO JSON XML ORA-29549: la clase RECA_DB.utils/json/JsonplUtil ha cambiado, estado de la sesión Java limpiado');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (7,1,to_date('05/11/20','DD/MM/RR'),'JSON ERR : ERROR GENERANDO JSON XML ORA-29532: llamada Java terminada por una excepción Java no resuelta: java.sql.SQLException: Argumento(s) no válido(s) en la llamada: ''pos'' should not be < 1');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (8,1,to_date('05/11/20','DD/MM/RR'),'JSON ERR : ERROR GENERANDO JSON XML ORA-29549: la clase RECA_DB.utils/json/JsonplUtil ha cambiado, estado de la sesión Java limpiado');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (9,1,to_date('05/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (10,1,to_date('05/11/20','DD/MM/RR'),'JSON ERR : ERROR GENERANDO JSON XML ORA-29549: la clase RECA_DB.utils/json/JsonplUtil ha cambiado, estado de la sesión Java limpiado');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (11,1,to_date('05/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (12,1,to_date('05/11/20','DD/MM/RR'),'JSON ERR : ERROR GENERANDO JSON XML ORA-29549: la clase RECA_DB.utils/json/JsonplUtil ha cambiado, estado de la sesión Java limpiado');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (13,1,to_date('05/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (14,1,to_date('05/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (21,1,to_date('10/11/20','DD/MM/RR'),'JSON ERR : ERROR EJECUTANDO QUERY XML SELECT XMLELEMENT("ABOGADOS",

								XMLELEMENT ("ABOGADO", 
									XMLFOREST (
													NOMBRE_ABOGADO || CARGO AS "NombreAbogado",
													CARGO AS "Cargo",
													USUARIO AS "usuario",
													''DATO XYZ'' AS "pruebacampox"
				)

		)
	) xmldata 
	FROM 
	ABOGADOS
	 WHERE NOMBRE_ABOGADO LIKE ''A%'' rownum  < 2');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (22,1,to_date('10/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (23,1,to_date('10/11/20','DD/MM/RR'),'JSON ERR : ERROR EJECUTANDO QUERY XML SELECT XMLELEMENT("ABOGADOS",

								XMLELEMENT ("ABOGADO", 
									XMLFOREST (
													NOMBRE_ABOGADO || CARGO AS "NombreAbogado",
													CARGO AS "Cargo",
													USUARIO AS "usuario",
													''DATO XYZ'' AS "pruebacampox",
													lista1 AS "campoLista"
				)

		)
	) xmldata 
	FROM 
	ABOGADOS
	 WHERE NOMBRE_ABOGADO LIKE ''A%'' VS and rownum  < 2');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (24,1,to_date('10/11/20','DD/MM/RR'),'JSON ERR : ERROR EJECUTANDO QUERY XML SELECT XMLELEMENT("ABOGADOS",

								XMLELEMENT ("ABOGADO", 
									XMLFOREST (
													NOMBRE_ABOGADO || CARGO AS "NombreAbogado",
													CARGO AS "Cargo",
													USUARIO AS "usuario",
													''DATO XYZ'' AS "pruebacampox",
													lista1 AS "campoLista"
				)

		)
	) xmldata 
	FROM 
	ABOGADOS , SDASDA , ASDASD , ASDAS 
	 WHERE NOMBRE_ABOGADO LIKE ''A%'' VS and rownum  < 2');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (25,1,to_date('10/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (26,1,to_date('10/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (27,1,to_date('10/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (28,1,to_date('10/11/20','DD/MM/RR'),'JSON ERR : NO EXISTE CONFIGURACION DE TABLA PARA LA  LISTA  ID : .5');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (29,1,to_date('10/11/20','DD/MM/RR'),'JSON ERR : NO EXISTE CONFIGURACION DE TABLA PARA LA  LISTA  ID : .5');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (30,1,to_date('10/11/20','DD/MM/RR'),'JSON ERR : NO EXISTE CONFIGURACION DE TABLA PARA LA  LISTA  ID : .5');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (31,2,to_date('10/11/20','DD/MM/RR'),'JSON ERR : LA TABLA PRINCIPAL NO TIENE CONFIGURADO DETALLE DE LA ESTRUCTURA.');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (32,2,to_date('10/11/20','DD/MM/RR'),'JSON ERR : LA TABLA ID : 2  NO TIENE CONFIGURADO DETALLE DE LA ESTRUCTURA.');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (33,2,to_date('10/11/20','DD/MM/RR'),'JSON ERR : LA TABLA ID : 2  NO TIENE CONFIGURADO DETALLE DE LA ESTRUCTURA.');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (34,2,to_date('10/11/20','DD/MM/RR'),'JSON ERR : LA TABLA ID : 2  NO TIENE CONFIGURADO DETALLE DE LA ESTRUCTURA.');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (35,1,to_date('10/11/20','DD/MM/RR'),'JSON ERR : ERROR EJECUTANDO QUERY XML SELECT XMLELEMENT("ABOGADOS",

								XMLELEMENT ("ABOGADO", 
									XMLFOREST (
													NOMBRE_ABOGADO || CARGO AS "NombreAbogado",
													CARGO AS "Cargo",
													USUARIO AS "usuario",
													''DATO XYZ'' AS "pruebacampox",SELECT XMLELEMENT("DUALES",

								XMLELEMENT ("DUAL", 
									XMLFOREST (
													1 AS "DATO1",
													2 AS "DATO2",
													3 AS "DATO3"
				)

		)
	) xmldata 
	FROM 
	DUAL
	 WHERE 1= 1  
				)

		)
	) xmldata 
	FROM 
	ABOGADOS
	 WHERE NOMBRE_ABOGADO LIKE ''A%'' and rownum = 1');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (36,1,to_date('10/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (37,1,to_date('10/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (38,1,to_date('10/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (39,1,to_date('10/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (40,1,to_date('10/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (41,1,to_date('10/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (61,1,to_date('11/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (81,1,to_date('12/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (101,3,to_date('17/11/20','DD/MM/RR'),'JSON ERR : NO SE ENCONTRO CONFIGURACION DE TABLA PRINCIPAL ');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (102,2,to_date('17/11/20','DD/MM/RR'),'JSON ERR : ERROR EJECUTANDO QUERY XML SELECT XMLELEMENT("proponentes",

								XMLELEMENT ("proponente", 
									XMLFOREST (
													a.camara AS "camara",
													a.registro AS "proponente",
													c.nombre AS "nombre_o_razon_social",
													c.primer_apellido AS "ape1",
													c.segundo_apellido AS "ape2",
													c.primer_nombre AS "nom1",
													c.segundo_nombre AS "nom2",
													d.sigla AS "sigla",
													PKG_CD_JSON.fnHomologaDato(''TIPO_IDENTIFICACION'',d.tipo_identificacion) AS "tipoidentificacion",
													d.nro_identificacion AS "identificacion",
													a.nit AS "nit",
													(select nacionalidad from TB_PAIS where pais = a.pais_origen) AS "nacionalidad",
													a.numero_id_tributaria_pais AS "numidetripaisorigenep",
													PKG_CD_JSON.fnHomologaDato(''ORGANIZACION_JURIDICA'',a.tipo_juridico) AS "organizacion",
													decode(a.codigo_empresa_tamano,''01'',''1'',''02'',''2'',''03'',''3'',''04'',''4'') AS "tamanoempresa",
													a.fecha_inscripcion AS "fechaultimainscripcion",
													a.fecha_renovacion AS "fechaultimarenovacion",
													e.tipo_documento AS "tipodocperjur",
													e.nro_documento AS "numdocperjur",
													e.fecha_documento AS "fecdocperjur",
													e.expedida AS "origendocperjur",
													e.fecha_personeria AS "fechaconstitucion",
													e.duracion AS "fechavencimiento"
				)

		)
	) xmldata 
	FROM 
	rp_proponente A ,  RP_NOMBRE_SM b, nombres_inscritos c , inscritos d, rp_proponente_pj e

	 WHERE a.registro = b.registro(+)
 and a.estado = 0 and a.matricula is not null and c.camara = a.camara
 and c.matricula = a.matricula
 and d.camara = a.camara (+)
 and d.matricula = a.matricula(+)
 and a.registro  = e.registro(+) and camara = 5 and proponente = 248 and rownum = 1 ');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (103,2,to_date('17/11/20','DD/MM/RR'),'JSON ERR : ERROR EJECUTANDO QUERY XML SELECT XMLELEMENT("proponentes",

								XMLELEMENT ("proponente", 
									XMLFOREST (
													a.camara AS "camara",
													a.registro AS "proponente",
													c.nombre AS "nombre_o_razon_social",
													c.primer_apellido AS "ape1",
													c.segundo_apellido AS "ape2",
													c.primer_nombre AS "nom1",
													c.segundo_nombre AS "nom2",
													d.sigla AS "sigla",
													PKG_CD_JSON.fnHomologaDato(''TIPO_IDENTIFICACION'',d.tipo_identificacion) AS "tipoidentificacion",
													d.nro_identificacion AS "identificacion",
													a.nit AS "nit",
													(select nacionalidad from TB_PAIS where pais = a.pais_origen) AS "nacionalidad",
													a.numero_id_tributaria_pais AS "numidetripaisorigenep",
													PKG_CD_JSON.fnHomologaDato(''ORGANIZACION_JURIDICA'',a.tipo_juridico) AS "organizacion",
													decode(a.codigo_empresa_tamano,''01'',''1'',''02'',''2'',''03'',''3'',''04'',''4'') AS "tamanoempresa",
													a.fecha_inscripcion AS "fechaultimainscripcion",
													a.fecha_renovacion AS "fechaultimarenovacion",
													e.tipo_documento AS "tipodocperjur",
													e.nro_documento AS "numdocperjur",
													e.fecha_documento AS "fecdocperjur",
													e.expedida AS "origendocperjur",
													e.fecha_personeria AS "fechaconstitucion",
													e.duracion AS "fechavencimiento"
				)

		)
	) xmldata 
	FROM 
	rp_proponente A ,  RP_NOMBRE_SM b, nombres_inscritos c , inscritos d, rp_proponente_pj e

	 WHERE a.registro = b.registro(+)
 and a.estado = 0 and a.matricula is not null and c.camara = a.camara
 and c.matricula = a.matricula
 and d.camara = a.camara (+)
 and d.matricula = a.matricula(+)
 and a.registro  = e.registro(+) and a.camara = 5 and a.proponente = 248 and rownum = 1 ');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (104,2,to_date('17/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (105,2,to_date('17/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (106,2,to_date('17/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (107,2,to_date('17/11/20','DD/MM/RR'),'JSON ERR : ERROR EJECUTANDO QUERY XML SELECT XMLELEMENT("proponentes",

								XMLELEMENT ("proponente", 
									XMLFOREST (
													a.camara AS "camara",
													a.registro AS "proponente",
													c.nombre AS "nombre_o_razon_social",
													c.primer_apellido AS "ape1",
													c.segundo_apellido AS "ape2",
													c.primer_nombre AS "nom1",
													c.segundo_nombre AS "nom2",
													d.sigla AS "sigla",
													PKG_CD_JSON.fnHomologaDato(''TIPO_IDENTIFICACION'',d.tipo_identificacion) AS "tipoidentificacion",
													d.nro_identificacion AS "identificacion",
													a.nit AS "nit",
													(select nacionalidad from TB_PAIS where pais = a.pais_origen) AS "nacionalidad",
													a.numero_id_tributaria_pais AS "numidetripaisorigenep",
													PKG_CD_JSON.fnHomologaDato(''ORGANIZACION_JURIDICA'',a.tipo_juridico) AS "organizacion",
													decode(a.codigo_empresa_tamano,''01'',''1'',''02'',''2'',''03'',''3'',''04'',''4'') AS "tamanoempresa",
													a.fecha_inscripcion AS "fechaultimainscripcion",
													a.fecha_renovacion AS "fechaultimarenovacion",
													e.tipo_documento AS "tipodocperjur",
													e.nro_documento AS "numdocperjur",
													e.fecha_documento AS "fecdocperjur",
													e.expedida AS "origendocperjur",
													e.fecha_personeria AS "fechaconstitucion",
													e.duracion AS "fechavencimiento"
				)

		)
	) xmldata 
	FROM 
	rp_proponente A ,  RP_NOMBRE_SM b, nombres_inscritos c , inscritos d, rp_proponente_pj e

	 WHERE a.registro = b.registro(+)
 and a.estado = 0 and a.matricula is not null and c.camara = a.camara
 and c.matricula = a.matricula
 and d.camara = a.camara (+)
 and d.matricula = a.matricula(+)
 and a.registro  = e.registro(+) AND A.CAMARA=5 AND A.REGISTRO= AND rownum = 1');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (108,2,to_date('17/11/20','DD/MM/RR'),'JSON ERR : ERROR EJECUTANDO QUERY XML SELECT XMLELEMENT("proponentes",

								XMLELEMENT ("proponente", 
									XMLFOREST (
													a.camara AS "camara",
													a.registro AS "proponente",
													c.nombre AS "nombre_o_razon_social",
													c.primer_apellido AS "ape1",
													c.segundo_apellido AS "ape2",
													c.primer_nombre AS "nom1",
													c.segundo_nombre AS "nom2",
													d.sigla AS "sigla",
													PKG_CD_JSON.fnHomologaDato(''TIPO_IDENTIFICACION'',d.tipo_identificacion) AS "tipoidentificacion",
													d.nro_identificacion AS "identificacion",
													a.nit AS "nit",
													(select nacionalidad from TB_PAIS where pais = a.pais_origen) AS "nacionalidad",
													a.numero_id_tributaria_pais AS "numidetripaisorigenep",
													PKG_CD_JSON.fnHomologaDato(''ORGANIZACION_JURIDICA'',a.tipo_juridico) AS "organizacion",
													decode(a.codigo_empresa_tamano,''01'',''1'',''02'',''2'',''03'',''3'',''04'',''4'') AS "tamanoempresa",
													a.fecha_inscripcion AS "fechaultimainscripcion",
													a.fecha_renovacion AS "fechaultimarenovacion",
													e.tipo_documento AS "tipodocperjur",
													e.nro_documento AS "numdocperjur",
													e.fecha_documento AS "fecdocperjur",
													e.expedida AS "origendocperjur",
													e.fecha_personeria AS "fechaconstitucion",
													e.duracion AS "fechavencimiento"
				)

		)
	) xmldata 
	FROM 
	rp_proponente A ,  RP_NOMBRE_SM b, nombres_inscritos c , inscritos d, rp_proponente_pj e

	 WHERE a.registro = b.registro(+)
 and a.estado = 0 and a.matricula is not null and c.camara = a.camara
 and c.matricula = a.matricula
 and d.camara = a.camara (+)
 and d.matricula = a.matricula(+)
 and a.registro  = e.registro(+) AND A.CAMARA=5 AND A.REGISTRO= AND rownum = 1');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (109,2,to_date('17/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (110,2,to_date('17/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (111,2,to_date('17/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (112,2,to_date('17/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (113,2,to_date('17/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (114,2,to_date('17/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (115,2,to_date('17/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (116,2,to_date('17/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (126,2,to_date('18/11/20','DD/MM/RR'),'JSON ERR : LA TABLA ID : 4  NO TIENE CONFIGURADO DETALLE DE LA ESTRUCTURA.');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (133,2,to_date('18/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (137,2,to_date('18/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (139,2,to_date('18/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (140,2,to_date('18/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (142,2,to_date('18/11/20','DD/MM/RR'),'JSON ERR : NO SE ENCONTRARON REGISTORS ');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (143,2,to_date('18/11/20','DD/MM/RR'),'JSON ERR : NO SE ENCONTRARON REGISTORS ');
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (144,2,to_date('18/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (145,2,to_date('18/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (146,2,to_date('18/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (161,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (162,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (163,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (164,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (165,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (166,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (167,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (168,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (169,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (170,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (171,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (172,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (173,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (174,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (175,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (176,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (177,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (178,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (179,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (180,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (181,2,to_date('20/11/20','DD/MM/RR'),null);
Insert into RECA_DB.CD_JSON_GENERADO (ID,ID_MAESTRA_JSON,FECHA_GENERACION,LOG) values (182,2,to_date('20/11/20','DD/MM/RR'),null);
REM INSERTING into RECA_DB.CD_MAESTRA_JSON
SET DEFINE OFF;
Insert into RECA_DB.CD_MAESTRA_JSON (ID,NOMBRE,DESCRIPCION,ESTADO) values (1,'JSON PRUEBA','PRUEBA JSON DEV','A');
Insert into RECA_DB.CD_MAESTRA_JSON (ID,NOMBRE,DESCRIPCION,ESTADO) values (2,'JSON RUP','QUERY DE RUP','A');
Insert into RECA_DB.CD_MAESTRA_JSON (ID,NOMBRE,DESCRIPCION,ESTADO) values (3,'JSON RM','QUERY DE REGISTRO MERCANTIL ','A');
REM INSERTING into RECA_DB.CD_RELACION_TABLAS_JSON
SET DEFINE OFF;
Insert into RECA_DB.CD_RELACION_TABLAS_JSON (ID,ID_TABLA_ESTRUCTURA,ID_DETALLE_JSON_RELACION) values (1,2,5);
Insert into RECA_DB.CD_RELACION_TABLAS_JSON (ID,ID_TABLA_ESTRUCTURA,ID_DETALLE_JSON_RELACION) values (2,4,54);
Insert into RECA_DB.CD_RELACION_TABLAS_JSON (ID,ID_TABLA_ESTRUCTURA,ID_DETALLE_JSON_RELACION) values (3,5,66);
REM INSERTING into RECA_DB.CD_TABLAS_ESTRUCTURA_JSON
SET DEFINE OFF;
Insert into RECA_DB.CD_TABLAS_ESTRUCTURA_JSON (ID,ID_MAESTROJSON,TABLA_ORIGEN,WHERE_DINAMICO,TABLA_PADRE,TIPO_TABLA,TAG_TABLA_SINGULAR,TAG_TABLA_PLURAL) values (1,1,'ABOGADOS','WHERE NOMBRE_ABOGADO LIKE ''A%''',null,'P','ABOGADO','ABOGADOS');
Insert into RECA_DB.CD_TABLAS_ESTRUCTURA_JSON (ID,ID_MAESTROJSON,TABLA_ORIGEN,WHERE_DINAMICO,TABLA_PADRE,TIPO_TABLA,TAG_TABLA_SINGULAR,TAG_TABLA_PLURAL) values (2,1,'DUAL','WHERE 1= 1 ',null,'S','DUAL','DUALES');
Insert into RECA_DB.CD_TABLAS_ESTRUCTURA_JSON (ID,ID_MAESTROJSON,TABLA_ORIGEN,WHERE_DINAMICO,TABLA_PADRE,TIPO_TABLA,TAG_TABLA_SINGULAR,TAG_TABLA_PLURAL) values (3,2,'rp_proponente A ,  RP_NOMBRE_SM b, nombres_inscritos c , inscritos d, rp_proponente_pj e
','WHERE 
a.registro = b.registro(+)
and a.estado = 0 -- condicion 1
and a.camara  =c.camara(+)
and a.matricula =  c.matricula(+)
and  a.camara  = d.camara(+)
and  a.matricula = d.matricula (+)
and  a.registro  = e.registro(+)',null,'P','proponente','EXPEDIENTE');
Insert into RECA_DB.CD_TABLAS_ESTRUCTURA_JSON (ID,ID_MAESTROJSON,TABLA_ORIGEN,WHERE_DINAMICO,TABLA_PADRE,TIPO_TABLA,TAG_TABLA_SINGULAR,TAG_TABLA_PLURAL) values (4,2,'V_REPRESENTANTES_LEGALES x','WHERE  ( x.matricula = a.matricula and x.camara =a.camara) or (x.registro = a.registro)',3,'S','representante','representacionlegal');
Insert into RECA_DB.CD_TABLAS_ESTRUCTURA_JSON (ID,ID_MAESTROJSON,TABLA_ORIGEN,WHERE_DINAMICO,TABLA_PADRE,TIPO_TABLA,TAG_TABLA_SINGULAR,TAG_TABLA_PLURAL) values (5,2,'RP_SITUACIONES_CONTROL s','WHERE s.REGISTRO=a.registro AND s.INSCRIPCION=F_ULTIMA_INSCRIPCION(a.registro)
',3,'S','sitcontrol','situacionescontrol');
