<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="modelo" id="7F1C79E4-D3E3-C3F9-F6ED-F739DA558DC3" version="3.5">
<createdBy>user1</createdBy>
<createdTime>2020-10-26 16:58:20 UTC</createdTime>
<ownerDesignName>modelo</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>7F1C79E4-D3E3-C3F9-F6ED-F739DA558DC3</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="14B1F7B1-4442-8E41-142D-9C4C78E682C7">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="FCDC4720-75DD-000B-A9C6-FC502E89AF2D">
<designStoragePath>D:\Trabajo\VisionIngenieria\ProyectoCamara\MODELO</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>